* {
  box-sizing: 0;
  margin: 0;
  padding: 0;
}

header {
  align-items: center;
  background-color: #323433;
  color: white;
  display: flex;
  justify-content: space-around;
  min-height: 60px;
}

header img {
  height: 60px;
  width: 60px;
}

header a {
  color: white;
}

.section-1 {
  display: flex;
  font-size: 18px;
  justify-content: center;
  margin: 20px;
}

.section-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  width: 500px;
}

.card {
  align-items: center;
  background-color: #F1F1F1;
  border-radius: 10px;
  box-shadow: 3px 3px 5px #e0e0e0;
  display: flex;
  flex-direction: column;
  height: 150px;
  justify-content: center;
  padding: 10px;
  margin: 10px;
}

.card p {
  margin-top: 10px;
}

.card img {
  margin: 10px;
  width: 100px;
}

footer {
  border-top: 2px solid #e0e0e0;
  display: flex;
  height: 60px;
  justify-content: center;
  margin: auto;
  width: 130px;
}

footer img {
  padding: 10px 5px;
  width: 30px;
}